<!doctype html>
<html lang="en">

<head>
    <title>index</title>
</head>
<body>
<a href="introduction.html">Introduction Page</a>
    <!-- bio heading-->
    <h1 style="text-align: center" >Bio</h1>
        <!-- paragraph for bio about myself-->
        <p style="text-align: center">
            My name is Tahj McClain, and I am a junior computer science student from Jacksonville, Florida, but I
            was born in Okinawa, Japan due to my parents being in the air force. I enjoy watching sports, and I
            play basketball often.
        </p>
        <!-- img1-->
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
        <img  src="img/img1.jpg" alt="Tahj" width = "200" height = "200">
    <!-- classes heading-->
    <h2 style= "text-align: center" >Classes</h2>
    <!-- paragraph listing classes-->
        <p style="text-align: center" >
            Comp 365, Comp 322, Comp 476, Comp 495, Comp 410
        </p>
        <!-- link to introduction.html-->

</body>
</html>